Category:職業別の日本の女性
├── Category:女性自衛官
│   └── Category:自衛隊の女性将官
├── Category:女性都道府県副知事
├── Category:女流講談師
├── Category:将棋の女流棋士
│   ├── Category:女流棋士会 (将棋)
│   └── Category:将棋のYouTuber
├── Category:巫女
│   ├── Category:出雲阿国
│   └── Category:架空の巫女
│       └── Category:コンピュータゲームの巫女キャラクター
├── Category:日本の助産師
│   └── Category:保健師助産師看護師養成所
│       ├── Category:保健師助産師看護師養成所 (大学)
│       ├── Category:保健師助産師看護師養成所 (短期大学)
│       │   └── Category:過去の保健師助産師看護師養成所 (短期大学)
│       ├── Category:名古屋市立大学
│       │   └── Category:名古屋市立大学の人物
│       │       ├── Category:名古屋市立大学の教員
│       │       └── Category:名古屋市立大学出身の人物
│       │           ├── Category:名古屋市立保育短期大学出身の人物
│       │           └── Category:名古屋市立女子短期大学出身の人物
│       ├── Category:慶應義塾大学
│       │   ├── Category:慶應義塾大学の人物
│       │   │   ├── Category:慶應義塾の人物
│       │   │   │   └── Category:慶應義塾の塾生
│       │   │   ├── Category:慶應義塾大学の教員
│       │   │   │   └── Category:慶應義塾の教員
│       │   │   ├── Category:慶應義塾大学の研究所別の人物
│       │   │   │   ├── Category:メディアコミュニケーション研究所の人物
│       │   │   │   ├── Category:慶應義塾大学SFC研究所の人物
│       │   │   │   ├── Category:慶應義塾大学アート・センターの人物
│       │   │   │   ├── Category:慶應義塾大学先端生命科学研究所の人物
│       │   │   │   ├── Category:慶應義塾大学産業研究所の人物
│       │   │   │   ├── Category:慶應義塾大学経済研究所の人物
│       │   │   │   ├── Category:慶應義塾大学総合医科学研究センターの人物
│       │   │   │   └── Category:慶應義塾大学言語文化研究所の人物
│       │   │   ├── Category:慶應義塾大学出身の人物
│       │   │   │   ├── Category:ミス慶應
│       │   │   │   ├── Category:共立薬科大学出身の人物
│       │   │   │   ├── Category:博士（政策・メディア）取得者
│       │   │   │   ├── Category:慶應義塾体育会ソッカー部の選手
│       │   │   │   ├── Category:慶應義塾大学経営管理研究科の人物
│       │   │   │   ├── Category:慶應義塾大学野球部の選手
│       │   │   │   └── Category:慶應義塾體育會競走部の選手
│       │   │   └── Category:慶應義塾長
│       │   ├── Category:慶應義塾大学の建築物
│       │   ├── Category:慶應義塾大学の歴史
│       │   │   └── Category:慶應義塾
│       │   ├── Category:慶應義塾大学大学院
│       │   └── Category:慶應義塾體育會蹴球部
│       │       └── Category:慶應義塾體育會蹴球部の選手
│       └── Category:過去の保健師助産師看護師養成所
├── Category:日本の女優
│   ├── Category:日本のAV女優
│   │   ├── Category:BRW108
│   │   ├── Category:ニューハーフAV女優
│   │   ├── Category:ハーフのAV女優
│   │   ├── Category:日本のアダルトビデオメーカー別のAV女優
│   │   │   ├── Category:ATOM女優
│   │   │   ├── Category:BRAVO女優
│   │   │   ├── Category:BeFree女優
│   │   │   ├── Category:CROSS女優
│   │   │   ├── Category:E-BODY女優
│   │   │   ├── Category:FALENO専属女優
│   │   │   ├── Category:FAプロ女優
│   │   │   ├── Category:Fitch女優
│   │   │   ├── Category:GARCON女優
│   │   │   ├── Category:GAS女優
│   │   │   ├── Category:GIGA女優
│   │   │   ├── Category:H.m.p女優
│   │   │   ├── Category:HMN WORKS女優
│   │   │   ├── Category:KUKI女優
│   │   │   ├── Category:Kawaii*女優
│   │   │   ├── Category:Kira☆kira女優
│   │   │   ├── Category:LEO女優
│   │   │   ├── Category:LOTUS女優
│   │   │   ├── Category:MARRION女優
│   │   │   ├── Category:MOODYZ女優
│   │   │   ├── Category:MUTEKI
│   │   │   ├── Category:Materiall女優
│   │   │   ├── Category:Million専属女優
│   │   │   ├── Category:OPPAI女優
│   │   │   ├── Category:P☆MAX女優
│   │   │   ├── Category:ROCKET女優
│   │   │   ├── Category:ROOKIE女優
│   │   │   ├── Category:ROYAL女優
│   │   │   ├── Category:S-Cute女優
│   │   │   ├── Category:S1女優
│   │   │   │   └── Category:架乃ゆら
│   │   │   ├── Category:SOD女優
│   │   │   ├── Category:S級素人女優
│   │   │   ├── Category:TMA女優
│   │   │   ├── Category:TMクリエイト女優
│   │   │   ├── Category:U&K女優
│   │   │   ├── Category:V&R女優
│   │   │   ├── Category:VIP女優
│   │   │   ├── Category:しのだプロジェクト女優
│   │   │   ├── Category:ながえスタイル女優
│   │   │   ├── Category:なでしこ女優
│   │   │   ├── Category:はじめ企画女優
│   │   │   ├── Category:みるきぃぷりん♪女優
│   │   │   ├── Category:アイエナジー女優
│   │   │   ├── Category:アイデアポケット女優
│   │   │   ├── Category:アイビーワークス女優
│   │   │   ├── Category:アウダースジャパン女優
│   │   │   ├── Category:アキノリ女優
│   │   │   ├── Category:アタッカーズ女優
│   │   │   ├── Category:アテナ映像女優
│   │   │   ├── Category:アトラス21女優
│   │   │   ├── Category:アリスJAPAN女優
│   │   │   ├── Category:アリーナ女優
│   │   │   ├── Category:アロマ企画女優
│   │   │   ├── Category:アートビデオ女優
│   │   │   ├── Category:イエロー女優
│   │   │   ├── Category:イフリート女優
│   │   │   ├── Category:エイチエス映像女優
│   │   │   ├── Category:エッジ女優
│   │   │   ├── Category:エッチアールシー女優
│   │   │   ├── Category:エムズビデオグループ女優
│   │   │   ├── Category:オフィスケイズ女優
│   │   │   ├── Category:オブテイン・フューチャー女優
│   │   │   ├── Category:オーティス女優
│   │   │   ├── Category:オーロラプロジェクト女優
│   │   │   ├── Category:カルマ女優
│   │   │   ├── Category:ガッツ女優
│   │   │   ├── Category:クリスタル映像女優
│   │   │   ├── Category:グレイズ女優
│   │   │   ├── Category:グローリークエスト女優
│   │   │   ├── Category:ケイ・エム・プロデュース女優
│   │   │   ├── Category:ゴリラプロジェクト女優
│   │   │   ├── Category:ゴーゴーズ女優
│   │   │   ├── Category:サディスティックヴィレッジ女優
│   │   │   ├── Category:シネマジック女優
│   │   │   ├── Category:シャイ企画女優
│   │   │   ├── Category:ジャネス女優
│   │   │   ├── Category:スタイルアート女優
│   │   │   ├── Category:スターパラダイス女優
│   │   │   ├── Category:スティルワークス女優
│   │   │   ├── Category:ステージメディア女優
│   │   │   ├── Category:スパークビジョン女優
│   │   │   ├── Category:セレブの友女優
│   │   │   ├── Category:センタービレッジ女優
│   │   │   ├── Category:タカラ映像女優
│   │   │   ├── Category:ダイヤモンド映像女優
│   │   │   ├── Category:ダスッ!女優
│   │   │   ├── Category:チーム川崎女優
│   │   │   ├── Category:ディープス女優
│   │   │   ├── Category:デジタルアーク女優
│   │   │   ├── Category:トライハート女優
│   │   │   ├── Category:トラウマアート女優
│   │   │   ├── Category:ドグマ女優
│   │   │   ├── Category:ドリームクリエイト女優
│   │   │   ├── Category:ドリームチケット女優
│   │   │   ├── Category:ナチュラルハイ女優
│   │   │   ├── Category:ナンパJAPAN女優
│   │   │   ├── Category:ネクスト女優
│   │   │   ├── Category:ハマジム女優
│   │   │   ├── Category:ヒビノ女優
│   │   │   ├── Category:ビッグモーカル女優
│   │   │   ├── Category:ビビアン女優
│   │   │   ├── Category:ピーターズ女優
│   │   │   ├── Category:フリーダム女優
│   │   │   ├── Category:フリービジョン女優
│   │   │   ├── Category:ブリット女優
│   │   │   ├── Category:プラネットプラス女優
│   │   │   ├── Category:プレステージ女優
│   │   │   ├── Category:プレミアム女優
│   │   │   ├── Category:プールクラブ・エンタテインメント女優
│   │   │   ├── Category:ホットエンターテイメント女優
│   │   │   ├── Category:マキシング女優
│   │   │   ├── Category:マックス・エー女優
│   │   │   ├── Category:マドンナ女優
│   │   │   ├── Category:マルクス兄弟
│   │   │   ├── Category:ミスター・インパクト女優
│   │   │   ├── Category:メディアアーツ女優
│   │   │   ├── Category:モブスターズ女優
│   │   │   ├── Category:ヤプーズマーケット女優
│   │   │   ├── Category:ユープランニング女優
│   │   │   ├── Category:ラハイナ東海女優
│   │   │   ├── Category:レアル・ワークス女優
│   │   │   ├── Category:レイディックス女優
│   │   │   ├── Category:レックオーバー女優
│   │   │   ├── Category:ロイヤルアート女優
│   │   │   ├── Category:ワンズファクトリー女優
│   │   │   ├── Category:ワープエンタテインメント女優
│   │   │   ├── Category:中嶋興業女優
│   │   │   ├── Category:光夜蝶女優
│   │   │   ├── Category:変態紳士倶楽部女優
│   │   │   ├── Category:大洋図書女優
│   │   │   ├── Category:妄想族女優
│   │   │   ├── Category:宇宙企画女優
│   │   │   ├── Category:実録出版女優
│   │   │   ├── Category:小林興業女優
│   │   │   ├── Category:幻奇女優
│   │   │   ├── Category:明和プランニング女優
│   │   │   ├── Category:映天女優
│   │   │   ├── Category:未来・フューチャー女優
│   │   │   ├── Category:本中女優
│   │   │   ├── Category:東京音光女優
│   │   │   ├── Category:桃太郎映像女優
│   │   │   ├── Category:溜池ゴロー女優
│   │   │   ├── Category:激弾カーニバル女優
│   │   │   ├── Category:無垢女優
│   │   │   ├── Category:痴女ヘブン女優
│   │   │   ├── Category:百花美人女優
│   │   │   ├── Category:笠倉出版社女優
│   │   │   ├── Category:隼エージェンシー女優
│   │   │   └── Category:麒麟堂女優
│   │   └── Category:熟女系AV女優
│   ├── Category:日本の女優 (世紀別)
│   │   ├── Category:16世紀日本の女優
│   │   ├── Category:17世紀日本の女優
│   │   ├── Category:19世紀日本の女優
│   │   ├── Category:20世紀日本の女優
│   │   └── Category:21世紀日本の女優
│   ├── Category:日本の女性声優
│   ├── Category:日本の女性子役
│   └── Category:日本の舞台女優
│       ├── Category:娘役
│       ├── Category:日本のミュージカル女優
│       │   ├── Category:OSK日本歌劇団出身の人物
│       │   │   ├── Category:京マチ子
│       │   │   └── Category:笠置シヅ子
│       │   │       └── Category:笠置シヅ子の楽曲
│       │   ├── Category:OSK日本歌劇団団員
│       │   ├── Category:宝塚歌劇団卒業生
│       │   │   ├── Category:宝塚歌劇団の生徒別のトピックス
│       │   │   │   ├── Category:一路真輝
│       │   │   │   ├── Category:八千草薫
│       │   │   │   ├── Category:凰稀かなめ
│       │   │   │   ├── Category:剣幸
│       │   │   │   ├── Category:大地真央
│       │   │   │   ├── Category:大浦みずき
│       │   │   │   ├── Category:天津乙女
│       │   │   │   ├── Category:天海祐希
│       │   │   │   ├── Category:安奈淳
│       │   │   │   ├── Category:安寿ミラ
│       │   │   │   ├── Category:寿美花代
│       │   │   │   ├── Category:小柳ルミ子
│       │   │   │   │   ├── Category:小柳ルミ子のベスト・アルバム
│       │   │   │   │   └── Category:小柳ルミ子の楽曲
│       │   │   │   ├── Category:峰さを理
│       │   │   │   ├── Category:愛華みれ
│       │   │   │   ├── Category:扇千景
│       │   │   │   ├── Category:日向薫
│       │   │   │   ├── Category:明日海りお
│       │   │   │   ├── Category:春日野八千代
│       │   │   │   ├── Category:春野寿美礼
│       │   │   │   ├── Category:朝丘雪路
│       │   │   │   ├── Category:杜けあき
│       │   │   │   ├── Category:松本悠里
│       │   │   │   ├── Category:柚希礼音
│       │   │   │   ├── Category:柚香光
│       │   │   │   ├── Category:榛名由梨
│       │   │   │   ├── Category:檀れい
│       │   │   │   ├── Category:汀夏子
│       │   │   │   ├── Category:涼風真世
│       │   │   │   ├── Category:珠城りょう
│       │   │   │   ├── Category:真帆志ぶき
│       │   │   │   ├── Category:真琴つばさ
│       │   │   │   ├── Category:真矢ミキ
│       │   │   │   ├── Category:真風涼帆
│       │   │   │   ├── Category:礼真琴
│       │   │   │   ├── Category:稔幸
│       │   │   │   ├── Category:紅ゆずる
│       │   │   │   ├── Category:純名里沙
│       │   │   │   │   ├── Category:純名里沙のアルバム
│       │   │   │   │   └── Category:純名里沙の楽曲
│       │   │   │   ├── Category:紫吹淳
│       │   │   │   ├── Category:紫苑ゆう
│       │   │   │   ├── Category:花總まり
│       │   │   │   ├── Category:越路吹雪
│       │   │   │   │   └── Category:越路吹雪の楽曲
│       │   │   │   ├── Category:轟悠
│       │   │   │   ├── Category:遥くらら
│       │   │   │   ├── Category:香寿たつき
│       │   │   │   ├── Category:高汐巴
│       │   │   │   ├── Category:鳳蘭
│       │   │   │   ├── Category:麻実れい
│       │   │   │   ├── Category:麻路さき
│       │   │   │   └── Category:黒木瞳
│       │   │   │       └── Category:黒木瞳の監督映画
│       │   │   └── Category:宝塚歌劇団殿堂表彰者
│       │   ├── Category:宝塚歌劇団生徒
│       │   │   └── Category:宝塚歌劇団生徒・期別一覧
│       │   │       ├── Category:宝塚歌劇団100期生
│       │   │       ├── Category:宝塚歌劇団101期生
│       │   │       ├── Category:宝塚歌劇団102期生
│       │   │       ├── Category:宝塚歌劇団103期生
│       │   │       ├── Category:宝塚歌劇団104期生
│       │   │       ├── Category:宝塚歌劇団105期生
│       │   │       ├── Category:宝塚歌劇団106期生
│       │   │       ├── Category:宝塚歌劇団107期生
│       │   │       ├── Category:宝塚歌劇団108期生
│       │   │       ├── Category:宝塚歌劇団109期生
│       │   │       ├── Category:宝塚歌劇団10期生
│       │   │       ├── Category:宝塚歌劇団110期生
│       │   │       ├── Category:宝塚歌劇団111期生
│       │   │       ├── Category:宝塚歌劇団11期生
│       │   │       ├── Category:宝塚歌劇団12期生
│       │   │       ├── Category:宝塚歌劇団13期生
│       │   │       ├── Category:宝塚歌劇団14期生
│       │   │       ├── Category:宝塚歌劇団15期生
│       │   │       ├── Category:宝塚歌劇団16期生
│       │   │       ├── Category:宝塚歌劇団17期生
│       │   │       ├── Category:宝塚歌劇団18期生
│       │   │       ├── Category:宝塚歌劇団19期生
│       │   │       ├── Category:宝塚歌劇団1期生
│       │   │       ├── Category:宝塚歌劇団20期生
│       │   │       ├── Category:宝塚歌劇団21期生
│       │   │       ├── Category:宝塚歌劇団22期生
│       │   │       ├── Category:宝塚歌劇団23期生
│       │   │       ├── Category:宝塚歌劇団24期生
│       │   │       ├── Category:宝塚歌劇団25期生
│       │   │       ├── Category:宝塚歌劇団26期生
│       │   │       ├── Category:宝塚歌劇団27期生
│       │   │       ├── Category:宝塚歌劇団28期生
│       │   │       ├── Category:宝塚歌劇団29期生
│       │   │       ├── Category:宝塚歌劇団2期生
│       │   │       ├── Category:宝塚歌劇団30期生
│       │   │       ├── Category:宝塚歌劇団31期生
│       │   │       ├── Category:宝塚歌劇団32期生
│       │   │       ├── Category:宝塚歌劇団33期生
│       │   │       ├── Category:宝塚歌劇団34期生
│       │   │       ├── Category:宝塚歌劇団35期生
│       │   │       ├── Category:宝塚歌劇団36期生
│       │   │       ├── Category:宝塚歌劇団37期生
│       │   │       ├── Category:宝塚歌劇団38期生
│       │   │       ├── Category:宝塚歌劇団39期生
│       │   │       ├── Category:宝塚歌劇団3期生
│       │   │       ├── Category:宝塚歌劇団40期生
│       │   │       ├── Category:宝塚歌劇団41期生
│       │   │       ├── Category:宝塚歌劇団42期生
│       │   │       ├── Category:宝塚歌劇団43期生
│       │   │       ├── Category:宝塚歌劇団44期生
│       │   │       ├── Category:宝塚歌劇団45期生
│       │   │       ├── Category:宝塚歌劇団46期生
│       │   │       ├── Category:宝塚歌劇団47期生
│       │   │       ├── Category:宝塚歌劇団48期生
│       │   │       ├── Category:宝塚歌劇団49期生
│       │   │       ├── Category:宝塚歌劇団4期生
│       │   │       ├── Category:宝塚歌劇団50期生
│       │   │       ├── Category:宝塚歌劇団51期生
│       │   │       ├── Category:宝塚歌劇団52期生
│       │   │       ├── Category:宝塚歌劇団53期生
│       │   │       ├── Category:宝塚歌劇団54期生
│       │   │       ├── Category:宝塚歌劇団55期生
│       │   │       ├── Category:宝塚歌劇団56期生
│       │   │       ├── Category:宝塚歌劇団57期生
│       │   │       ├── Category:宝塚歌劇団58期生
│       │   │       ├── Category:宝塚歌劇団59期生
│       │   │       ├── Category:宝塚歌劇団5期生
│       │   │       ├── Category:宝塚歌劇団60期生
│       │   │       ├── Category:宝塚歌劇団61期生
│       │   │       ├── Category:宝塚歌劇団62期生
│       │   │       ├── Category:宝塚歌劇団63期生
│       │   │       ├── Category:宝塚歌劇団64期生
│       │   │       ├── Category:宝塚歌劇団65期生
│       │   │       ├── Category:宝塚歌劇団66期生
│       │   │       ├── Category:宝塚歌劇団67期生
│       │   │       ├── Category:宝塚歌劇団68期生
│       │   │       ├── Category:宝塚歌劇団69期生
│       │   │       ├── Category:宝塚歌劇団6期生
│       │   │       ├── Category:宝塚歌劇団70期生
│       │   │       ├── Category:宝塚歌劇団71期生
│       │   │       ├── Category:宝塚歌劇団72期生
│       │   │       ├── Category:宝塚歌劇団73期生
│       │   │       ├── Category:宝塚歌劇団74期生
│       │   │       ├── Category:宝塚歌劇団75期生
│       │   │       ├── Category:宝塚歌劇団76期生
│       │   │       ├── Category:宝塚歌劇団77期生
│       │   │       ├── Category:宝塚歌劇団78期生
│       │   │       ├── Category:宝塚歌劇団79期生
│       │   │       ├── Category:宝塚歌劇団7・8期生
│       │   │       ├── Category:宝塚歌劇団7期生
│       │   │       ├── Category:宝塚歌劇団80期生
│       │   │       ├── Category:宝塚歌劇団81期生
│       │   │       ├── Category:宝塚歌劇団82期生
│       │   │       ├── Category:宝塚歌劇団83期生
│       │   │       ├── Category:宝塚歌劇団84期生
│       │   │       ├── Category:宝塚歌劇団85期生
│       │   │       ├── Category:宝塚歌劇団86期生
│       │   │       ├── Category:宝塚歌劇団87期生
│       │   │       ├── Category:宝塚歌劇団88期生
│       │   │       ├── Category:宝塚歌劇団89期生
│       │   │       ├── Category:宝塚歌劇団8期生
│       │   │       ├── Category:宝塚歌劇団90期生
│       │   │       ├── Category:宝塚歌劇団91期生
│       │   │       ├── Category:宝塚歌劇団92期生
│       │   │       ├── Category:宝塚歌劇団93期生
│       │   │       ├── Category:宝塚歌劇団94期生
│       │   │       ├── Category:宝塚歌劇団95期生
│       │   │       ├── Category:宝塚歌劇団96期生
│       │   │       ├── Category:宝塚歌劇団97期生
│       │   │       ├── Category:宝塚歌劇団98期生
│       │   │       ├── Category:宝塚歌劇団99期生
│       │   │       └── Category:宝塚歌劇団9期生
│       │   └── Category:松竹歌劇団出身の人物
│       └── Category:男役
├── Category:日本の女子スポーツ選手
│   ├── Category:女子競艇選手
│   ├── Category:日本の女子アイスホッケー選手
│   │   └── Category:アイスホッケー女子日本代表選手
│   ├── Category:日本の女子アルペンスキー選手
│   ├── Category:日本の女子アーチェリー選手
│   ├── Category:日本の女子カーリング選手
│   ├── Category:日本の女子キックボクサー
│   ├── Category:日本の女子ゴルファー
│   │   └── Category:日本の女子プロゴルファー
│   │       └── Category:プロテスト合格年度別の女子プロゴルファー
│   │           ├── Category:1967年LPGAプロテスト合格者
│   │           ├── Category:1971年LPGAプロテスト合格者
│   │           ├── Category:1972年LPGAプロテスト合格者
│   │           ├── Category:1973年LPGAプロテスト合格者
│   │           ├── Category:1974年LPGAプロテスト合格者
│   │           ├── Category:1975年LPGAプロテスト合格者
│   │           ├── Category:1976年LPGAプロテスト合格者
│   │           ├── Category:1979年LPGAプロテスト合格者
│   │           ├── Category:1981年LPGAプロテスト合格者
│   │           ├── Category:1982年LPGAプロテスト合格者
│   │           ├── Category:1983年LPGAプロテスト合格者
│   │           ├── Category:1984年LPGAプロテスト合格者
│   │           ├── Category:1985年LPGAプロテスト合格者
│   │           ├── Category:1987年LPGAプロテスト合格者
│   │           ├── Category:1988年LPGAプロテスト合格者
│   │           ├── Category:1989年LPGAプロテスト合格者
│   │           ├── Category:1990年LPGAプロテスト合格者
│   │           ├── Category:1991年LPGAプロテスト合格者
│   │           ├── Category:1992年LPGAプロテスト合格者
│   │           ├── Category:1994年LPGAプロテスト合格者
│   │           ├── Category:1995年LPGAプロテスト合格者
│   │           ├── Category:1996年LPGAプロテスト合格者
│   │           ├── Category:1998年LPGAプロテスト合格者
│   │           ├── Category:1999年LPGAプロテスト合格者
│   │           ├── Category:2000年LPGAプロテスト合格者
│   │           ├── Category:2001年LPGAプロテスト合格者
│   │           ├── Category:2002年LPGAプロテスト合格者
│   │           ├── Category:2003年LPGAプロテスト合格者
│   │           ├── Category:2004年LPGAプロテスト合格者
│   │           ├── Category:2005年LPGAプロテスト合格者
│   │           ├── Category:2006年LPGAプロテスト合格者
│   │           ├── Category:2007年LPGAプロテスト合格者
│   │           ├── Category:2008年LPGAプロテスト合格者
│   │           ├── Category:2009年LPGAプロテスト合格者
│   │           ├── Category:2010年LPGAプロテスト合格者
│   │           ├── Category:2011年LPGAプロテスト合格者
│   │           ├── Category:2012年LPGAプロテスト合格者
│   │           ├── Category:2013年LPGAプロテスト合格者
│   │           ├── Category:2014年LPGAプロテスト合格者
│   │           ├── Category:2015年LPGAプロテスト合格者
│   │           ├── Category:2016年LPGAプロテスト合格者
│   │           ├── Category:2017年LPGAプロテスト合格者
│   │           ├── Category:2018年LPGAプロテスト合格者
│   │           ├── Category:2019年LPGAプロテスト合格者
│   │           ├── Category:2020年LPGAプロテスト合格者
│   │           ├── Category:2021年LPGAプロテスト合格者
│   │           ├── Category:2022年LPGAプロテスト合格者
│   │           ├── Category:2023年LPGAプロテスト合格者
│   │           ├── Category:2024年LPGAプロテスト合格者
│   │           └── Category:プロテスト合格を経ていないJLPGA会員
│   ├── Category:日本の女子サッカー選手
│   │   ├── Category:サッカー日本女子代表選手
│   │   │   └── Category:FIFA女子ワールドカップ日本代表選手
│   │   └── Category:在外日本人の女子サッカー選手
│   ├── Category:日本の女子サーファー
│   ├── Category:日本の女子ショートトラックスピードスケート選手
│   ├── Category:日本の女子シングルスケーティング選手
│   │   └── Category:浅田真央
│   ├── Category:日本の女子スカッシュ選手
│   ├── Category:日本の女子スキージャンプ選手
│   ├── Category:日本の女子スピードスケート選手
│   ├── Category:日本の女子セーリング選手
│   ├── Category:日本の女子ソフトテニス選手
│   ├── Category:日本の女子テコンドー選手
│   ├── Category:日本の女子テニス選手
│   ├── Category:日本の女子トライアスロン選手
│   ├── Category:日本の女子ハンドボール選手
│   ├── Category:日本の女子バスケットボール選手
│   │   ├── Category:3x3バスケットボール女子日本代表選手
│   │   └── Category:バスケットボール女子日本代表選手
│   │       └── Category:FIBA女子バスケットボール・ワールドカップ日本代表選手
│   ├── Category:日本の女子バドミントン選手
│   ├── Category:日本の女子バレーボール選手
│   │   ├── Category:ユニバーシアードバレーボール女子日本代表選手
│   │   └── Category:日本女子代表バレーボール選手
│   ├── Category:日本の女子ビーチバレーボール選手
│   ├── Category:日本の女子フェンシング選手
│   ├── Category:日本の女子フットサル選手
│   ├── Category:日本の女子プロレスラー
│   │   ├── Category:ジャッキー佐藤
│   │   ├── Category:日本の女子プロレスラーのユニット
│   │   │   ├── Category:スターダムのユニット
│   │   │   ├── Category:全日本女子プロレスのユニット
│   │   │   └── Category:東京女子プロレスのユニット
│   │   ├── Category:神取忍
│   │   └── Category:長与千種
│   │       └── Category:Marvelous
│   │           ├── Category:Marvelousに所属したプロレスラー
│   │           ├── Category:Marvelousに所属するプロレスラー
│   │           └── Category:Marvelousの王座
│   ├── Category:日本の女子ベースボール5選手
│   ├── Category:日本の女子ホッケー選手
│   ├── Category:日本の女子ボウリング選手
│   ├── Category:日本の女子ボクサー
│   │   └── Category:日本の女子アマチュアボクシング選手
│   ├── Category:日本の女子ボディビルダー
│   ├── Category:日本の女子ラグビーユニオン選手
│   │   └── Category:ラグビー女子日本代表選手
│   │       └── Category:7人制ラグビー女子日本代表選手
│   ├── Category:日本の女子レスリング選手
│   ├── Category:日本の女子体操競技選手
│   ├── Category:日本の女子卓球選手
│   ├── Category:日本の女子柔道家
│   ├── Category:日本の女子水球選手
│   ├── Category:日本の女子空手家
│   ├── Category:日本の女子競泳選手
│   │   └── Category:池江璃花子
│   ├── Category:日本の女子総合格闘家
│   ├── Category:日本の女子自転車選手
│   │   └── Category:女子競輪選手
│   │       └── Category:ガールズケイリンの競走
│   ├── Category:日本の女子重量挙げ選手
│   ├── Category:日本の女子野球選手
│   │   ├── Category:女子野球日本代表選手
│   │   ├── Category:日本の大学出身の女子野球選手
│   │   │   ├── Category:尚美学園大学出身の女子野球選手
│   │   │   ├── Category:帝京平成大学出身の女子野球選手
│   │   │   ├── Category:平成国際大学出身の女子野球選手
│   │   │   ├── Category:日本体育大学出身の女子野球選手
│   │   │   ├── Category:日本女子体育大学出身の女子野球選手
│   │   │   ├── Category:武蔵大学出身の女子野球選手
│   │   │   ├── Category:流通経済大学出身の女子野球選手
│   │   │   ├── Category:環太平洋大学出身の女子野球選手
│   │   │   ├── Category:筑波大学出身の女子野球選手
│   │   │   └── Category:至学館大学及び至学館大学短期大学部出身の女子野球選手
│   │   └── Category:日本の高等学校出身の女子野球選手
│   │       ├── Category:京都両洋高等学校出身の女子野球選手
│   │       ├── Category:京都西山高等学校出身の女子野球選手
│   │       ├── Category:埼玉栄高等学校出身の女子野球選手
│   │       ├── Category:大阪夕陽丘学園高等学校出身の女子野球選手
│   │       ├── Category:奈良県立畝傍高等学校出身の女子野球選手
│   │       ├── Category:履正社高等学校出身の女子野球選手
│   │       ├── Category:岐阜県立郡上北高等学校出身の女子野球選手
│   │       ├── Category:市立札幌藻岩高等学校出身の女子野球選手
│   │       ├── Category:椙山女学園高等学校出身の女子野球選手
│   │       ├── Category:横浜隼人高等学校出身の女子野球選手
│   │       ├── Category:熊本県立熊本商業高等学校出身の女子野球選手
│   │       ├── Category:神戸弘陵学園高等学校出身の女子野球選手
│   │       ├── Category:神村学園高等部出身の女子野球選手
│   │       ├── Category:福井工業大学附属福井高等学校出身の女子野球選手
│   │       ├── Category:福岡大学附属若葉高等学校出身の女子野球選手
│   │       ├── Category:福知山成美高等学校出身の女子野球選手
│   │       ├── Category:聖和学園高等学校出身の女子野球選手
│   │       ├── Category:至学館高等学校出身の女子野球選手
│   │       ├── Category:花咲徳栄高等学校出身の女子野球選手
│   │       ├── Category:関市立関商工高等学校出身の女子野球選手
│   │       ├── Category:駒沢学園女子高等学校出身の女子野球選手
│   │       └── Category:高知中央高等学校出身の女子野球選手
│   ├── Category:日本の女子陸上競技選手
│   │   ├── Category:日本の七種競技の選手
│   │   ├── Category:日本の女子やり投の選手
│   │   ├── Category:日本の女子ハンマー投の選手
│   │   ├── Category:日本の女子ハードル選手
│   │   ├── Category:日本の女子マラソン選手
│   │   │   └── Category:高橋尚子
│   │   ├── Category:日本の女子三段跳の選手
│   │   ├── Category:日本の女子中距離走の選手
│   │   ├── Category:日本の女子円盤投の選手
│   │   ├── Category:日本の女子棒高跳の選手
│   │   ├── Category:日本の女子短距離走の選手
│   │   ├── Category:日本の女子砲丸投の選手
│   │   ├── Category:日本の女子競歩選手
│   │   ├── Category:日本の女子走幅跳の選手
│   │   ├── Category:日本の女子走高跳の選手
│   │   ├── Category:日本の女子車いすレース選手
│   │   └── Category:日本の女子長距離走の選手
│   ├── Category:日本の女子飛込競技選手
│   ├── Category:日本の女性レーシングドライバー
│   └── Category:日本の女性騎手
├── Category:日本の女官
│   ├── Category:南北朝時代の女官
│   ├── Category:奈良時代の女官
│   ├── Category:女房名
│   ├── Category:尚侍
│   │   └── Category:藤原薬子
│   ├── Category:平安時代の女官
│   ├── Category:江戸時代の女官
│   │   └── Category:孝明天皇の後宮
│   ├── Category:現代日本の女官
│   ├── Category:近代日本の女官
│   └── Category:鎌倉時代の女官
├── Category:日本の女性 (職業別と世紀別)
│   └── Category:日本の女性皇族 (世紀別)
│       ├── Category:10世紀日本の女性皇族
│       ├── Category:11世紀日本の女性皇族
│       ├── Category:12世紀日本の女性皇族
│       ├── Category:13世紀日本の女性皇族
│       ├── Category:14世紀日本の女性皇族
│       ├── Category:15世紀日本の女性皇族
│       ├── Category:16世紀日本の女性皇族
│       ├── Category:17世紀日本の女性皇族
│       ├── Category:18世紀日本の女性皇族
│       ├── Category:19世紀日本の女性皇族
│       ├── Category:20世紀日本の女性皇族
│       ├── Category:21世紀日本の女性皇族
│       ├── Category:6世紀日本の女性皇族
│       ├── Category:7世紀日本の女性皇族
│       ├── Category:8世紀日本の女性皇族
│       └── Category:9世紀日本の女性皇族
├── Category:日本の女性YouTuber
│   ├── Category:KAMITSUBAKI STUDIOのバーチャルアーティスト
│   │   ├── Category:ヰ世界情緒
│   │   │   ├── Category:ヰ世界情緒のアルバム
│   │   │   └── Category:ヰ世界情緒の楽曲
│   │   └── Category:花譜
│   │       ├── Category:花譜のアルバム
│   │       └── Category:花譜の楽曲
│   ├── Category:あおぎり高校のバーチャルYouTuber
│   ├── Category:ななしいんくのバーチャルYouTuber
│   ├── Category:ぶいすぽっ! Virtual eSports ProjectのバーチャルYouTuber
│   └── Category:ホロライブのバーチャルYouTuber
│       ├── Category:ホロライブのバーチャルYouTuberグループ
│       └── Category:星街すいせい
│           ├── Category:星街すいせいのアルバム
│           └── Category:星街すいせいの楽曲
├── Category:日本の女性アイドル
│   ├── Category:お菓子系
│   │   └── Category:お菓子系雑誌
│   ├── Category:アキバ系アイドル
│   │   ├── Category:AKB48グループ
│   │   │   ├── Category:AKB48
│   │   │   │   ├── Category:AKB48のアルバム
│   │   │   │   │   └── Category:AKB48のベスト・アルバム
│   │   │   │   ├── Category:AKB48の映像作品
│   │   │   │   ├── Category:AKB48の楽曲
│   │   │   │   ├── Category:AKB48選抜総選挙
│   │   │   │   └── Category:AKB48関連の映画
│   │   │   ├── Category:AKB48 Team SH
│   │   │   ├── Category:AKB48 Team TP
│   │   │   ├── Category:AKB48グループじゃんけん大会
│   │   │   ├── Category:AKB48グループの劇場公演
│   │   │   ├── Category:AKB48グループの所属者
│   │   │   │   ├── Category:AKB48 Team TPの所属者
│   │   │   │   ├── Category:AKB48の所属者
│   │   │   │   │   ├── Category:向井地美音
│   │   │   │   │   ├── Category:小栗有以
│   │   │   │   │   └── Category:山内瑞葵
│   │   │   │   ├── Category:HKT48の所属者
│   │   │   │   ├── Category:JKT48の所属者
│   │   │   │   ├── Category:KLP48の所属者
│   │   │   │   ├── Category:NGT48の所属者
│   │   │   │   ├── Category:NMB48の所属者
│   │   │   │   ├── Category:SKE48の所属者
│   │   │   │   ├── Category:STU48の所属者
│   │   │   │   └── Category:過去のAKB48グループ所属者
│   │   │   │       ├── Category:SDN48の所属者
│   │   │   │       ├── Category:過去のAKB48所属者
│   │   │   │       │   ├── Category:倉持明日香
│   │   │   │       │   ├── Category:前田敦子
│   │   │   │       │   │   └── Category:前田敦子の楽曲
│   │   │   │       │   ├── Category:大島優子
│   │   │   │       │   ├── Category:大島麻衣
│   │   │   │       │   │   └── Category:大島麻衣の楽曲
│   │   │   │       │   ├── Category:小嶋陽菜
│   │   │   │       │   ├── Category:峯岸みなみ
│   │   │   │       │   ├── Category:島崎遥香
│   │   │   │       │   ├── Category:川栄李奈
│   │   │   │       │   ├── Category:本田仁美
│   │   │   │       │   ├── Category:板野友美
│   │   │   │       │   │   ├── Category:板野友美のアルバム
│   │   │   │       │   │   └── Category:板野友美の楽曲
│   │   │   │       │   ├── Category:河西智美
│   │   │   │       │   │   └── Category:河西智美の楽曲
│   │   │   │       │   ├── Category:渡辺麻友
│   │   │   │       │   │   └── Category:渡辺麻友の楽曲
│   │   │   │       │   ├── Category:生駒里奈
│   │   │   │       │   ├── Category:秋元才加
│   │   │   │       │   ├── Category:篠田麻里子
│   │   │   │       │   └── Category:高橋みなみ
│   │   │   │       ├── Category:過去のHKT48所属者
│   │   │   │       │   ├── Category:宮脇咲良
│   │   │   │       │   ├── Category:松岡はな
│   │   │   │       │   ├── Category:田中美久
│   │   │   │       │   ├── Category:矢吹奈子
│   │   │   │       │   └── Category:運上弘菜
│   │   │   │       ├── Category:過去のNGT48所属者
│   │   │   │       ├── Category:過去のNMB48所属者
│   │   │   │       │   ├── Category:山本彩
│   │   │   │       │   │   ├── Category:山本彩のアルバム
│   │   │   │       │   │   └── Category:山本彩の楽曲
│   │   │   │       │   ├── Category:柏木由紀
│   │   │   │       │   │   ├── Category:柏木由紀の映像作品
│   │   │   │       │   │   └── Category:柏木由紀の楽曲
│   │   │   │       │   └── Category:横山由依
│   │   │   │       ├── Category:過去のSKE48所属者
│   │   │   │       │   ├── Category:北原里英
│   │   │   │       │   ├── Category:松井玲奈
│   │   │   │       │   ├── Category:松井珠理奈
│   │   │   │       │   ├── Category:渡辺美優紀
│   │   │   │       │   └── Category:高柳明音
│   │   │   │       └── Category:過去のSTU48所属者
│   │   │   │           ├── Category:岡田奈々 (1997年生のアイドル)
│   │   │   │           ├── Category:指原莉乃
│   │   │   │           │   ├── Category:=LOVE
│   │   │   │           │   │   ├── Category:=LOVEのアルバム
│   │   │   │           │   │   ├── Category:=LOVEのメンバー
│   │   │   │           │   │   └── Category:=LOVEの楽曲
│   │   │   │           │   ├── Category:≒JOY
│   │   │   │           │   │   └── Category:≒JOYのメンバー
│   │   │   │           │   ├── Category:≠ME
│   │   │   │           │   │   ├── Category:≠MEのアルバム
│   │   │   │           │   │   ├── Category:≠MEのメンバー
│   │   │   │           │   │   └── Category:≠MEの楽曲
│   │   │   │           │   └── Category:指原莉乃が制作した楽曲
│   │   │   │           └── Category:瀧野由美子
│   │   │   ├── Category:AKB48グループの派生ユニット
│   │   │   │   ├── Category:NO NAME (アイドルユニット)
│   │   │   │   ├── Category:フレンチ・キス
│   │   │   │   │   └── Category:フレンチ・キスの楽曲
│   │   │   │   └── Category:渡り廊下走り隊7
│   │   │   │       ├── Category:渡り廊下走り隊7のアルバム
│   │   │   │       └── Category:渡り廊下走り隊7の楽曲
│   │   │   ├── Category:AKB48グループを題材とした作品
│   │   │   │   ├── Category:AKB48グループを題材としたコンピュータゲーム
│   │   │   │   └── Category:AKB48グループを題材とした映画作品
│   │   │   ├── Category:AKB48グループ関連の放送番組
│   │   │   │   ├── Category:AKB48関連の放送番組
│   │   │   │   └── Category:マジすか学園
│   │   │   ├── Category:AKB48グループ関連の楽曲
│   │   │   │   ├── Category:DiVAの楽曲
│   │   │   │   ├── Category:Not yetの楽曲
│   │   │   │   └── Category:ノースリーブスの楽曲
│   │   │   ├── Category:AKB48グループ関連の配信番組
│   │   │   │   └── Category:AKB48関連の配信番組
│   │   │   ├── Category:HKT48
│   │   │   │   └── Category:HKT48の楽曲
│   │   │   ├── Category:JKT48
│   │   │   ├── Category:KLP48
│   │   │   ├── Category:NGT48
│   │   │   │   └── Category:NGT48の楽曲
│   │   │   ├── Category:NMB48
│   │   │   │   ├── Category:NMB48のアルバム
│   │   │   │   └── Category:NMB48の楽曲
│   │   │   ├── Category:SDN48
│   │   │   │   └── Category:SDN48の楽曲
│   │   │   ├── Category:SKE48
│   │   │   │   └── Category:SKE48の楽曲
│   │   │   ├── Category:SKK47
│   │   │   ├── Category:SNH48
│   │   │   │   └── Category:SNH48の所属者
│   │   │   └── Category:STU48
│   │   │       └── Category:STU48の楽曲
│   │   ├── Category:でんぱ組.inc
│   │   │   ├── Category:でんぱ組.incのアルバム
│   │   │   ├── Category:でんぱ組.incのメンバー
│   │   │   └── Category:でんぱ組.incの楽曲
│   │   └── Category:虹のコンキスタドール
│   │       ├── Category:虹のコンキスタドールのアルバム
│   │       └── Category:虹のコンキスタドールのメンバー
│   ├── Category:日本の女性アイドルグループ
│   │   ├── Category:AKB48系のポップ・グループ
│   │   ├── Category:DreamBoat
│   │   ├── Category:FreeK-Laboratory
│   │   ├── Category:HEROINESのアイドルグループ
│   │   ├── Category:KAWAII LAB.のアイドルグループ
│   │   ├── Category:LIVE PLANETのアイドルグループ
│   │   ├── Category:STAR PLANETのアイドルグループ
│   │   ├── Category:TWIN PLANETの女性アイドルグループ
│   │   ├── Category:WACKの女性アイドルグループ
│   │   │   ├── Category:BiSH
│   │   │   │   ├── Category:BiSHのアルバム
│   │   │   │   └── Category:BiSHの楽曲
│   │   │   ├── Category:GANG PARADE
│   │   │   └── Category:PARADISES
│   │   ├── Category:We-B studiosの女性アイドルグループ
│   │   ├── Category:アミューズの女性アイドルグループ
│   │   ├── Category:エイベックスの女性アイドルグループ
│   │   ├── Category:ハロー!プロジェクトのポップ・グループ
│   │   ├── Category:プラチナムの女性アイドルグループ
│   │   ├── Category:ライジングの女性アイドルグループ
│   │   ├── Category:レプロの女性アイドルグループ
│   │   ├── Category:ヴィジュアル系の女性アイドルグループ
│   │   └── Category:坂道シリーズの女性アイドルグループ
│   └── Category:過去のハロー!プロジェクト所属者
│       ├── Category:保田圭
│       ├── Category:加護亜依
│       ├── Category:吉澤ひとみ
│       ├── Category:安倍なつみ
│       │   ├── Category:安倍なつみのアルバム
│       │   ├── Category:安倍なつみの映像作品
│       │   └── Category:安倍なつみの楽曲
│       ├── Category:後藤真希
│       │   ├── Category:後藤真希のアルバム
│       │   │   ├── Category:後藤真希のベスト・アルバム
│       │   │   └── Category:後藤真希のミニ・アルバム
│       │   ├── Category:後藤真希の映像作品
│       │   └── Category:後藤真希の楽曲
│       ├── Category:松浦亜弥
│       │   ├── Category:GAMの楽曲
│       │   ├── Category:松浦亜弥のアルバム
│       │   │   └── Category:松浦亜弥のベスト・アルバム
│       │   └── Category:松浦亜弥の楽曲
│       ├── Category:田中れいな
│       ├── Category:真野恵里菜
│       │   ├── Category:真野恵里菜のアルバム
│       │   ├── Category:真野恵里菜の映像作品
│       │   └── Category:真野恵里菜の楽曲
│       ├── Category:矢口真里
│       │   └── Category:笑う犬シリーズ
│       ├── Category:石川梨華
│       ├── Category:石黒彩
│       ├── Category:紺野あさ美
│       ├── Category:藤本美貴
│       │   └── Category:藤本美貴の楽曲
│       ├── Category:辻希美
│       │   └── Category:Wの楽曲
│       ├── Category:道重さゆみ
│       │   └── Category:道重さゆみのアルバム
│       ├── Category:飯田圭織
│       │   └── Category:飯田圭織の楽曲
│       └── Category:高橋愛
├── Category:日本の女性ガーデナー
├── Category:日本の女性キュレーター
├── Category:日本の女性コメディアン
│   ├── Category:上沼恵美子
│   │   └── Category:上沼恵美子の楽曲
│   ├── Category:久本雅美
│   │   ├── Category:あいのり
│   │   │   └── Category:あいのり主題歌
│   │   └── Category:恋するハニカミ!
│   ├── Category:山田邦子
│   │   └── Category:ひょうきん族
│   ├── Category:日本の女性お笑いコンビ
│   │   └── Category:オセロ (お笑いコンビ)
│   └── Category:松嶋尚美
├── Category:日本の女性サッカー指導者
├── Category:日本の女性タレント
│   ├── Category:オビガールG
│   ├── Category:グラビアアイドル
│   │   ├── Category:Newnew
│   │   ├── Category:お菓子系アイドル
│   │   ├── Category:キャンペーンガール
│   │   │   ├── Category:かつて存在したキャンペーンガール
│   │   │   │   ├── Category:JOMOイメージガール
│   │   │   │   ├── Category:アサヒビールイメージガール
│   │   │   │   ├── Category:カネボウスイムウエアイメージモデル
│   │   │   │   ├── Category:キリンビールキャンペーンガール
│   │   │   │   ├── Category:クラリオンガール
│   │   │   │   ├── Category:サッポロビールイメージガール
│   │   │   │   │   └── Category:C.C.ガールズ
│   │   │   │   ├── Category:サントリービールキャンペーンガール
│   │   │   │   └── Category:帝人キャンペーンガール
│   │   │   ├── Category:スーパー耐久イメージガール
│   │   │   ├── Category:トリンプ・イメージガール
│   │   │   ├── Category:ユニチカアンバサダー
│   │   │   ├── Category:リハウスガール
│   │   │   ├── Category:レースクイーン
│   │   │   │   ├── Category:A-class
│   │   │   │   ├── Category:SUPER GTイメージガール
│   │   │   │   ├── Category:レースクイーンのテンプレート
│   │   │   │   └── Category:日本レースクイーン大賞受賞者
│   │   │   └── Category:昭和シェル石油イメージパーソナリティ
│   │   ├── Category:テレ朝エンジェルアイ
│   │   ├── Category:ファイブスターガール
│   │   ├── Category:フジテレビビジュアルクイーン
│   │   ├── Category:ミスFLASH
│   │   ├── Category:ミスマガジン
│   │   ├── Category:ミス東スポ
│   │   ├── Category:ミニスカポリス
│   │   ├── Category:全国女子高生制服コレクション
│   │   └── Category:日テレジェニック
│   ├── Category:ブランチリポーター
│   ├── Category:ミッドナイト☆パーティーシンデレラ
│   ├── Category:ワンギャル
│   └── Category:芸能人女子フットサル選手
├── Category:日本の女性パイロット
├── Category:日本の女性モデル
│   ├── Category:女性向けファッション雑誌のモデル
│   │   ├── Category:BAILAのモデル
│   │   ├── Category:CLASSYモデル
│   │   ├── Category:CanCamモデルズ
│   │   ├── Category:JJモデル
│   │   ├── Category:LARMEモデル
│   │   ├── Category:Non-noのモデル
│   │   ├── Category:Popteenモデル
│   │   │   └── Category:Popteen専属モデル
│   │   ├── Category:Rayの専属モデル
│   │   ├── Category:ViViモデルズ
│   │   ├── Category:セブンティーンのモデル
│   │   ├── Category:ハナチューモデル
│   │   ├── Category:ピチモ
│   │   ├── Category:ラブベリーナ
│   │   └── Category:小悪魔agehaモデル
│   ├── Category:日本のグラビアモデル
│   │   ├── Category:アモスタイル・イメージガール
│   │   ├── Category:三愛水着イメージガール
│   │   ├── Category:旭化成せんいキャンペーンモデル
│   │   └── Category:東レキャンペーンガール
│   ├── Category:日本の女性アダルトモデル
│   └── Category:日本の女性ファッションモデル
│       └── Category:ニコモ
│           └── Category:プチモ
├── Category:日本の女性作家
│   ├── Category:日本の女性作曲家
│   │   └── Category:日本の女性シンガーソングライター
│   └── Category:日本の女性芸術家
│       ├── Category:女性造形作家
│       ├── Category:日本の女性アニメーター
│       ├── Category:日本の女性イラストレーター
│       │   └── Category:永田萌
│       ├── Category:日本の女性グラフィックデザイナー
│       ├── Category:日本の女性ダンサー
│       │   ├── Category:19世紀日本の女性ダンサー
│       │   ├── Category:20世紀日本の女性ダンサー
│       │   ├── Category:21世紀日本の女性ダンサー
│       │   └── Category:日本のバレリーナ
│       ├── Category:日本の女性写真家
│       │   ├── Category:20世紀日本の女性写真家
│       │   └── Category:21世紀日本の女性写真家
│       ├── Category:日本の女性建築家
│       ├── Category:日本の女性彫刻家
│       ├── Category:日本の女性映画監督
│       ├── Category:日本の女性版画家
│       ├── Category:日本の女性画家
│       │   └── Category:日本の女性画家 (世紀別)
│       │       ├── Category:17世紀日本の女性画家
│       │       ├── Category:18世紀日本の女性画家
│       │       ├── Category:19世紀日本の女性画家
│       │       ├── Category:20世紀日本の女性画家
│       │       └── Category:21世紀日本の女性画家
│       ├── Category:日本の女性芸術家 (世紀別)
│       │   ├── Category:17世紀日本の女性芸術家
│       │   ├── Category:18世紀日本の女性芸術家
│       │   ├── Category:19世紀日本の女性芸術家
│       │   ├── Category:20世紀日本の女性芸術家
│       │   └── Category:21世紀日本の女性芸術家
│       └── Category:日本の女性陶芸家
├── Category:日本の女性医師
│   ├── Category:19世紀日本の女性医師
│   ├── Category:20世紀日本の女性医師
│   ├── Category:21世紀日本の女性医師
│   └── Category:日本の女性精神科医
├── Category:日本の女性外交官
│   └── Category:日本の女性大使
├── Category:日本の女性学者
│   ├── Category:女性の漢学者
│   ├── Category:日本の女性の人類学者
│   ├── Category:日本の女性保育学者
│   ├── Category:日本の女性哲学者
│   ├── Category:日本の女性国際政治学者
│   ├── Category:日本の女性家政学者
│   │   └── Category:日本の女性被服学者
│   ├── Category:日本の女性政治学者
│   ├── Category:日本の女性文化学者
│   ├── Category:日本の女性歴史学者
│   │   └── Category:日本の女性美術史家
│   ├── Category:日本の女性法学者
│   ├── Category:日本の女性社会学者
│   ├── Category:日本の女性科学者
│   │   ├── Category:日本の女性動物学者
│   │   ├── Category:日本の女性化学者
│   │   ├── Category:日本の女性医学者
│   │   ├── Category:日本の女性天文学者
│   │   ├── Category:日本の女性工学者
│   │   ├── Category:日本の女性心理学者
│   │   ├── Category:日本の女性教育学者
│   │   ├── Category:日本の女性数学者
│   │   ├── Category:日本の女性栄養学者
│   │   ├── Category:日本の女性植物学者
│   │   ├── Category:日本の女性物理学者
│   │   ├── Category:日本の女性生物学者
│   │   ├── Category:日本の女性看護学者
│   │   ├── Category:日本の女性神経科学者
│   │   ├── Category:日本の女性科学者 (世紀別)
│   │   │   ├── Category:19世紀日本の女性科学者
│   │   │   ├── Category:20世紀日本の女性科学者
│   │   │   └── Category:21世紀日本の女性科学者
│   │   ├── Category:日本の女性計算機科学者
│   │   ├── Category:日本の女性認知科学者
│   │   └── Category:日本の女性農学者
│   ├── Category:日本の女性経営学者
│   ├── Category:日本の女性経済学者
│   ├── Category:日本の女性考古学者
│   └── Category:日本の女性言語学者
│       └── Category:日本の女性言語教育学者
├── Category:日本の女性官僚
├── Category:日本の女性実業家
│   ├── Category:20世紀日本の女性実業家
│   └── Category:21世紀日本の女性実業家
├── Category:日本の女性弁護士
├── Category:日本の女性政治家
│   ├── Category:土井たか子
│   ├── Category:日本の女性地方首長
│   │   ├── Category:女性都道府県知事
│   │   ├── Category:日本の女性市町村長
│   │   └── Category:東京都の女性特別区長
│   ├── Category:日本の女性議員
│   │   ├── Category:女性衆議院議員 (帝国議会)
│   │   ├── Category:日本の女性国会議員
│   │   │   ├── Category:女性参議院議員
│   │   │   └── Category:女性衆議院議員
│   │   └── Category:日本の女性地方議会議員
│   ├── Category:日本の女性閣僚
│   └── Category:田中眞紀子
├── Category:日本の女性教育者
│   ├── Category:日本の女性教育者 (世紀別)
│   │   ├── Category:19世紀日本の女性教育者
│   │   ├── Category:20世紀日本の女性教育者
│   │   │   ├── Category:与謝野晶子
│   │   │   ├── Category:広岡浅子
│   │   │   └── Category:津田梅子
│   │   └── Category:21世紀日本の女性教育者
│   ├── Category:日本の女性言語教育者
│   └── Category:日本の女性音楽教育者
├── Category:日本の女性検察官
├── Category:日本の女性活動家
│   ├── Category:19世紀日本の女性活動家
│   ├── Category:20世紀日本の女性活動家
│   ├── Category:21世紀日本の女性活動家
│   ├── Category:女性の権利活動家 (日本)
│   │   └── Category:日本の女性参政権活動家
│   ├── Category:愛国婦人会の人物
│   └── Category:日本の女性労働運動家
├── Category:日本の女性社会起業家
├── Category:日本の女性編集者
├── Category:日本の女性著作家
│   ├── Category:日本の女性ノンフィクション作家
│   │   ├── Category:19世紀日本の女性ノンフィクション作家
│   │   │   └── Category:19世紀日本の女性随筆家
│   │   ├── Category:20世紀日本の女性ノンフィクション作家
│   │   │   ├── Category:20世紀日本の女性歴史家
│   │   │   ├── Category:20世紀日本の女性随筆家
│   │   │   │   ├── Category:内館牧子
│   │   │   │   │   ├── Category:内館牧子の小説
│   │   │   │   │   └── Category:内館牧子脚本のテレビドラマ
│   │   │   │   └── Category:阿川佐和子
│   │   │   └── Category:宮本百合子
│   │   ├── Category:21世紀日本の女性ノンフィクション作家
│   │   │   ├── Category:21世紀日本の女性歴史家
│   │   │   └── Category:21世紀日本の女性随筆家
│   │   └── Category:日本の女性随筆家
│   ├── Category:日本の女性作詞家
│   ├── Category:日本の女性児童文学作家
│   │   ├── Category:あさのあつこ
│   │   ├── Category:中川李枝子
│   │   ├── Category:朽木祥
│   │   ├── Category:松谷みよ子
│   │   ├── Category:森絵都
│   │   └── Category:荻原規子
│   ├── Category:日本の女性劇作家
│   │   └── Category:永井愛
│   ├── Category:日本の女性小説家
│   │   ├── Category:円地文子
│   │   ├── Category:吉屋信子
│   │   │   ├── Category:吉屋信子の小説
│   │   │   │   └── Category:あの道この道
│   │   │   ├── Category:吉屋信子原作のテレビドラマ
│   │   │   └── Category:吉屋信子原作の映画作品
│   │   ├── Category:向田邦子
│   │   │   └── Category:向田邦子の著作
│   │   │       ├── Category:向田邦子の小説
│   │   │       └── Category:向田邦子脚本のテレビドラマ
│   │   ├── Category:壺井栄
│   │   │   ├── Category:壺井栄の小説
│   │   │   │   └── Category:二十四の瞳
│   │   │   ├── Category:壺井栄原作のテレビドラマ
│   │   │   └── Category:壺井栄原作の映画作品
│   │   ├── Category:小川洋子
│   │   │   └── Category:小川洋子の小説
│   │   ├── Category:山田詠美
│   │   ├── Category:幸田文
│   │   ├── Category:日本の女性推理作家
│   │   │   ├── Category:夏樹静子
│   │   │   │   ├── Category:夏樹静子の小説
│   │   │   │   └── Category:夏樹静子原作のテレビドラマ
│   │   │   ├── Category:宮部みゆき
│   │   │   │   ├── Category:宮部みゆきの小説
│   │   │   │   ├── Category:宮部みゆき原作のテレビドラマ
│   │   │   │   └── Category:宮部みゆき原作の映画作品
│   │   │   ├── Category:小野不由美
│   │   │   │   └── Category:十二国記
│   │   │   ├── Category:山村美紗
│   │   │   │   └── Category:山村美紗原作のテレビドラマ
│   │   │   ├── Category:柚月裕子
│   │   │   │   └── Category:柚月裕子の小説
│   │   │   ├── Category:桜庭一樹
│   │   │   │   └── Category:桜庭一樹の小説
│   │   │   └── Category:高村薫
│   │   ├── Category:有吉佐和子
│   │   │   ├── Category:有吉佐和子の著作
│   │   │   │   └── Category:有吉佐和子の小説
│   │   │   ├── Category:有吉佐和子原作のテレビドラマ
│   │   │   └── Category:有吉佐和子原作の映画作品
│   │   ├── Category:有川ひろ
│   │   │   ├── Category:コロボックル物語
│   │   │   ├── Category:有川ひろの小説
│   │   │   │   └── Category:図書館戦争
│   │   │   ├── Category:有川ひろ原作のテレビドラマ
│   │   │   └── Category:有川ひろ原作の映画作品
│   │   ├── Category:本谷有希子
│   │   ├── Category:柚木麻子
│   │   ├── Category:栗本薫
│   │   │   └── Category:栗本薫の小説
│   │   │       ├── Category:グイン・サーガ
│   │   │       └── Category:栗本薫の短編小説集
│   │   ├── Category:桐野夏生
│   │   │   ├── Category:桐野夏生の小説
│   │   │   ├── Category:桐野夏生原作のテレビドラマ
│   │   │   └── Category:桐野夏生原作の映画作品
│   │   ├── Category:樋口一葉
│   │   │   ├── Category:樋口一葉の小説
│   │   │   └── Category:樋口一葉を題材とした作品
│   │   ├── Category:氷室冴子
│   │   │   └── Category:氷室冴子の小説
│   │   ├── Category:江國香織
│   │   │   └── Category:江國香織の小説
│   │   └── Category:湊かなえ
│   │       ├── Category:湊かなえの小説
│   │       └── Category:湊かなえ原作のテレビドラマ
│   ├── Category:日本の女性絵本作家
│   │   └── Category:Cocco
│   │       ├── Category:Coccoが制作した楽曲
│   │       ├── Category:Coccoのアルバム
│   │       │   └── Category:Coccoのベスト・アルバム
│   │       └── Category:Coccoの楽曲
│   ├── Category:日本の女性翻訳家
│   │   └── Category:日本の女性翻訳家 (世紀別)
│   │       ├── Category:19世紀日本の女性翻訳家
│   │       ├── Category:20世紀日本の女性翻訳家
│   │       └── Category:21世紀日本の女性翻訳家
│   ├── Category:日本の女性脚本家
│   ├── Category:日本の女性著作家 (世紀別)
│   │   ├── Category:10世紀日本の女性著作家
│   │   ├── Category:11世紀日本の女性著作家
│   │   ├── Category:12世紀日本の女性著作家
│   │   ├── Category:13世紀日本の女性著作家
│   │   ├── Category:14世紀日本の女性著作家
│   │   ├── Category:15世紀日本の女性著作家
│   │   ├── Category:16世紀日本の女性著作家
│   │   ├── Category:17世紀日本の女性著作家
│   │   ├── Category:18世紀日本の女性著作家
│   │   ├── Category:19世紀日本の女性著作家
│   │   ├── Category:20世紀日本の女性著作家
│   │   │   └── Category:柳原白蓮
│   │   │       └── Category:花子とアン
│   │   ├── Category:21世紀日本の女性著作家
│   │   │   └── Category:CLAMP
│   │   │       ├── Category:CLAMPの作品
│   │   │       ├── Category:CLAMP原作のアニメ作品
│   │   │       ├── Category:CLAMP関連のテンプレート
│   │   │       ├── Category:カードキャプターさくら
│   │   │       │   └── Category:カードキャプターさくらの音楽
│   │   │       │       └── Category:カードキャプターさくらのアルバム
│   │   │       ├── Category:ツバサ-RESERVoir CHRoNiCLE-
│   │   │       │   └── Category:ツバサ-RESERVoir CHRoNiCLE-の音楽
│   │   │       └── Category:魔法騎士レイアース
│   │   │           └── Category:魔法騎士レイアースの音楽
│   │   │               └── Category:魔法騎士レイアースのアルバム
│   │   ├── Category:7世紀日本の女性著作家
│   │   ├── Category:8世紀日本の女性著作家
│   │   └── Category:9世紀日本の女性著作家
│   └── Category:日本の女性詩人
│       ├── Category:日本の女性俳人
│       ├── Category:日本の女性歌人
│       │   ├── Category:俵万智
│       │   ├── Category:和泉式部
│       │   ├── Category:小野小町
│       │   ├── Category:式子内親王
│       │   └── Category:阿仏尼
│       ├── Category:日本の女性漢詩人
│       └── Category:知里幸恵
├── Category:日本の女性裁判官
├── Category:日本の女性軍人
├── Category:日本の女性造園家
├── Category:日本の女性音楽家
│   ├── Category:日本の女性ドラマー
│   ├── Category:日本の女性ピアニスト
│   ├── Category:日本の女性歌手
│   │   ├── Category:日本のアルト歌手
│   │   ├── Category:日本のソプラノ歌手
│   │   ├── Category:日本のメゾソプラノ歌手
│   │   ├── Category:日本の女性ジャズ歌手
│   │   ├── Category:日本の女性フォークシンガー
│   │   ├── Category:日本の女性ヘヴィメタル歌手
│   │   ├── Category:日本の女性ポップ歌手
│   │   ├── Category:日本の女性ロック歌手
│   │   └── Category:日本の女性歌手グループ
│   └── Category:日本の女性音楽グループ
│       ├── Category:チャラン・ポ・ランタン
│       │   ├── Category:チャラン・ポ・ランタンのアルバム
│       │   └── Category:チャラン・ポ・ランタンの楽曲
│       ├── Category:日本のガールズバンド
│       │   ├── Category:SCANDAL
│       │   │   ├── Category:SCANDALのアルバム
│       │   │   └── Category:SCANDALの楽曲
│       │   └── Category:チャットモンチー
│       │       ├── Category:チャットモンチーのアルバム
│       │       └── Category:チャットモンチーの楽曲
│       └── Category:日本のガール・グループ
│           ├── Category:Aqours
│           │   ├── Category:Aqoursのアルバム
│           │   ├── Category:Aqoursのメンバー
│           │   ├── Category:Aqoursの映像作品
│           │   └── Category:Aqoursの楽曲
│           ├── Category:Harmoe
│           │   ├── Category:Harmoeのアルバム
│           │   └── Category:Harmoeの楽曲
│           ├── Category:I☆Ris
│           │   ├── Category:I☆Risのアルバム
│           │   ├── Category:I☆Risのメンバー
│           │   └── Category:I☆Risの楽曲
│           ├── Category:Liella!
│           │   ├── Category:Liella!のアルバム
│           │   ├── Category:Liella!のメンバー
│           │   └── Category:Liella!の楽曲
│           ├── Category:SMILE PRINCESS
│           │   ├── Category:SMILE PRINCESSのメンバー
│           │   └── Category:SMILE PRINCESSの楽曲
│           ├── Category:Saint Snow
│           │   ├── Category:Saint Snowの映像作品
│           │   └── Category:Saint Snowの楽曲
│           ├── Category:Μ's
│           │   ├── Category:Μ'sのアルバム
│           │   ├── Category:Μ'sのメンバー
│           │   ├── Category:Μ'sの映像作品
│           │   └── Category:Μ'sの楽曲
│           ├── Category:いきづらい部!
│           │   ├── Category:いきづらい部!のメンバー
│           │   └── Category:いきづらい部!の楽曲
│           ├── Category:ゆいかおり
│           │   ├── Category:HAPPY! STYLE
│           │   ├── Category:ゆいかおりのアルバム
│           │   └── Category:ゆいかおりの楽曲
│           ├── Category:ハロー!プロジェクトのユニット
│           ├── Category:仮面ライダーGIRLS
│           ├── Category:蓮ノ空女学院スクールアイドルクラブ
│           │   ├── Category:蓮ノ空女学院スクールアイドルクラブのアルバム
│           │   └── Category:蓮ノ空女学院スクールアイドルクラブのメンバー
│           └── Category:虹ヶ咲学園スクールアイドル同好会
│               ├── Category:虹ヶ咲学園スクールアイドル同好会のアルバム
│               ├── Category:虹ヶ咲学園スクールアイドル同好会のメンバー
│               ├── Category:虹ヶ咲学園スクールアイドル同好会の映像作品
│               └── Category:虹ヶ咲学園スクールアイドル同好会の楽曲
├── Category:日本の女流落語家
├── Category:日本の尼僧
│   └── Category:日本の尼僧 (世紀別)
│       ├── Category:10世紀日本の尼僧
│       ├── Category:11世紀日本の尼僧
│       ├── Category:12世紀日本の尼僧
│       ├── Category:13世紀日本の尼僧
│       ├── Category:14世紀日本の尼僧
│       ├── Category:15世紀日本の尼僧
│       ├── Category:16世紀日本の尼僧
│       ├── Category:17世紀日本の尼僧
│       ├── Category:18世紀日本の尼僧
│       ├── Category:19世紀日本の尼僧
│       ├── Category:20世紀日本の尼僧
│       ├── Category:21世紀日本の尼僧
│       ├── Category:6世紀日本の尼僧
│       ├── Category:7世紀日本の尼僧
│       ├── Category:8世紀日本の尼僧
│       └── Category:9世紀日本の尼僧
├── Category:江戸時代の遊女
│   └── Category:島原太夫
└── Category:芸妓
    ├── Category:伝統技芸保持者
    ├── Category:妓生
    ├── Category:芸妓を題材とした作品
    │   ├── Category:京都の芸舞妓を題材とした作品
    │   │   ├── Category:京都の芸舞妓を題材としたテレビドラマ
    │   │   ├── Category:京都の芸舞妓を題材とした小説
    │   │   ├── Category:京都の芸舞妓を題材とした映画作品
    │   │   ├── Category:京都の芸舞妓を題材とした漫画作品
    │   │   └── Category:京都の芸舞妓を題材とした舞台作品
    │   ├── Category:芸妓を題材としたテレビドラマ
    │   ├── Category:芸妓を題材とした小説
    │   ├── Category:芸妓を題材とした映画作品
    │   ├── Category:芸妓を題材とした漫画作品
    │   └── Category:芸妓を題材とした舞台作品
    └── Category:芸者歌手
